<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏃‍♂️ Forrest Gump Timer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
            padding: 10px;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .subtitle {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .status-indicator {
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 14px;
        }
        
        .status-active {
            background: rgba(39, 174, 96, 0.8);
            animation: pulse 2s infinite;
        }
        
        .status-inactive {
            background: rgba(149, 165, 166, 0.8);
        }
        
        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; }
            100% { opacity: 0.8; }
        }
        
        .session-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .btn {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            touch-action: manipulation;
        }
        
        .btn-start {
            background: #27ae60;
            color: white;
        }
        
        .btn-start:hover {
            background: #229954;
            transform: translateY(-2px);
        }
        
        .btn-stop {
            background: #e74c3c;
            color: white;
        }
        
        .btn-stop:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            background: #7f8c8d;
            cursor: not-allowed;
            transform: none;
        }
        
        .break-section {
            display: none;
        }
        
        .break-controls {
            margin-bottom: 15px;
        }
        
        .btn-break {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-bottom: 8px;
            touch-action: manipulation;
        }
        
        .btn-resume {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-bottom: 8px;
            touch-action: manipulation;
            animation: pulse 1.5s infinite;
        }
        
        .break-timer {
            text-align: center;
            margin: 10px 0;
            font-size: 16px;
            font-weight: bold;
            color: #ff6b6b;
            display: none;
        }
        
        .break-input {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .number-input {
            width: 50px;
            padding: 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 14px;
        }
        
        .btn-add-break {
            background: #f39c12;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            font-size: 12px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .stat-item {
            text-align: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        
        .stat-value {
            font-size: 18px;
            font-weight: bold;
            color: #f39c12;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .progress-section {
            text-align: center;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #f39c12, #e67e22);
            border-radius: 4px;
            transition: width 0.3s ease;
            width: 0%;
        }
        
        .btn-export {
            background: #9b59b6;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            font-size: 12px;
            line-height: 1.4;
        }
        
        .last-break {
            background: rgba(39, 174, 96, 0.8);
            padding: 8px;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
            display: none;
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 5px;
            }
            
            .session-controls {
                flex-direction: column;
                gap: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">🏃‍♂️ Forrest Gump Timer</div>
            <div class="subtitle">Local Server @ 2.4 mph</div>
        </div>
        
        <div id="status-indicator" class="status-indicator status-inactive">
            Ready to start your run!
        </div>
        
        <div class="card">
            <div class="session-controls">
                <button id="start-btn" class="btn btn-start" onclick="startSession()">
                    ▶ Start
                </button>
                <button id="stop-btn" class="btn btn-stop" onclick="stopSession()" disabled>
                    ⏹ Stop
                </button>
            </div>
            
            <div id="break-section" class="break-section">
                <div class="break-controls">
                    <button id="start-break-btn" class="btn-break" onclick="startBreak()">
                        🛑 Start Break
                    </button>
                    <button id="end-break-btn" class="btn-resume" onclick="endBreak()" style="display: none;">
                        ▶️ Resume Running
                    </button>
                    <div id="break-timer-display" class="break-timer">
                        ⏸️ Break Time: <span id="break-time">00:00</span>
                    </div>
                </div>
                
                <div style="text-align: center; margin-bottom: 10px; font-size: 10px; opacity: 0.7;">
                    Or add break time manually:
                </div>
                
                <div class="break-input">
                    <div class="input-group">
                        <span style="font-size: 12px;">Min:</span>
                        <input type="number" id="minutes" class="number-input" min="0" max="59" value="0">
                    </div>
                    <div class="input-group">
                        <span style="font-size: 12px;">Sec:</span>
                        <input type="number" id="seconds" class="number-input" min="0" max="59" value="0">
                    </div>
                    <button class="btn-add-break" onclick="addBreak()">
                        ☕ Add Break
                    </button>
                </div>
                
                <div id="last-break" class="last-break"></div>
            </div>
        </div>
        
        <div class="card">
            <h3 style="text-align: center; margin-bottom: 15px; font-size: 14px;">📊 Current Session</h3>
            
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value" id="session-time">00:00:00</div>
                    <div class="stat-label">Session Time</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="running-time">00:00:00</div>
                    <div class="stat-label">Running Time</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="break-time-display">00:00:00</div>
                    <div class="stat-label">Break Time</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="distance">0.000 mi</div>
                    <div class="stat-label">Distance</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="calories">0</div>
                    <div class="stat-label">Calories</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="progress">0.000000%</div>
                    <div class="stat-label">Progress</div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h3 style="text-align: center; margin-bottom: 15px; font-size: 14px;">🎯 Overall Progress</h3>
            
            <div class="progress-section">
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                    <span id="total-distance">0.000 miles</span>
                    <span id="target-distance">15,248 miles</span>
                </div>
                
                <div class="progress-bar">
                    <div id="progress-fill" class="progress-fill"></div>
                </div>
                
                <div style="font-size: 12px; margin-top: 10px;">
                    <div>🏃‍♂️ Total Time: <span id="total-time">00:00:00</span></div>
                    <div>📈 Sessions: <span id="total-sessions">0</span></div>
                    <div>📍 Remaining: <span id="remaining-distance">15,248 miles</span></div>
                </div>
            </div>
            
            <button class="btn-export" onclick="exportData()">
                💾 Export Data
            </button>
        </div>
        
        <div class="footer">
            📊 Data automatically saved to local files<br>
            🔄 Accessible from any device<br>
            ☁️ Sync with Google Drive available
        </div>
    </div>

    <script>
        let updateInterval;
        let onBreak = false;
        let breakStartTime = null;
        let breakTimerInterval = null;
        let currentBreakSeconds = 0;
        
        function startSession() {
            fetch('/api/start_session', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('start-btn').disabled = true;
                    document.getElementById('stop-btn').disabled = false;
                    document.getElementById('break-section').style.display = 'block';
                    updateStatusIndicator('Session Active - Keep Running!', true);
                    
                    updateInterval = setInterval(updateStats, 1000);
                    updateStats();
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => {
                alert('Network error: ' + error.message);
            });
        }
        
        function stopSession() {
            // End any active break first
            if (onBreak) {
                endBreak();
            }
            
            fetch('/api/stop_session', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('start-btn').disabled = false;
                    document.getElementById('stop-btn').disabled = true;
                    document.getElementById('break-section').style.display = 'none';
                    updateStatusIndicator('Session Complete!', false);
                    
                    clearInterval(updateInterval);
                    
                    // Reset break UI
                    document.getElementById('start-break-btn').style.display = 'block';
                    document.getElementById('end-break-btn').style.display = 'none';
                    document.getElementById('break-timer-display').style.display = 'none';
                    
                    const summary = `🏁 Session Complete!\\n\\n` +
                        `📏 Distance: ${data.data.distance_miles.toFixed(3)} miles\\n` +
                        `🏃 Running Time: ${formatTime(data.data.running_time)}\\n` +
                        `🔥 Calories: ${Math.round(data.data.calories)}`;
                    
                    alert(summary);
                    updateOverallStats();
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => {
                alert('Network error: ' + error.message);
            });
        }
        
        function startBreak() {
            if (onBreak) return;
            
            onBreak = true;
            breakStartTime = Date.now();
            currentBreakSeconds = 0;
            
            // Update UI
            document.getElementById('start-break-btn').style.display = 'none';
            document.getElementById('end-break-btn').style.display = 'block';
            document.getElementById('break-timer-display').style.display = 'block';
            
            // Start break timer
            breakTimerInterval = setInterval(updateBreakTimer, 1000);
            updateStatusIndicator('⏸️ On Break - Rest up!', false);
        }
        
        function endBreak() {
            if (!onBreak) return;
            
            // Calculate break duration
            const breakDuration = Math.floor((Date.now() - breakStartTime) / 1000);
            const minutes = Math.floor(breakDuration / 60);
            const seconds = breakDuration % 60;
            
            // Add the break time to the session
            fetch('/api/add_break', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    minutes: minutes,
                    seconds: seconds
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const lastBreak = document.getElementById('last-break');
                    lastBreak.textContent = `Auto break added: ${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    lastBreak.style.display = 'block';
                    
                    setTimeout(() => {
                        lastBreak.style.display = 'none';
                    }, 3000);
                } else {
                    alert('Error adding break: ' + data.error);
                }
            })
            .catch(error => {
                alert('Network error: ' + error.message);
            });
            
            // Reset break state
            onBreak = false;
            clearInterval(breakTimerInterval);
            
            // Update UI
            document.getElementById('start-break-btn').style.display = 'block';
            document.getElementById('end-break-btn').style.display = 'none';
            document.getElementById('break-timer-display').style.display = 'none';
            updateStatusIndicator('Session Active - Keep Running!', true);
        }
        
        function updateBreakTimer() {
            currentBreakSeconds++;
            const minutes = Math.floor(currentBreakSeconds / 60);
            const seconds = currentBreakSeconds % 60;
            
            document.getElementById('break-time').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }
        
        function addBreak() {
            const minutes = parseInt(document.getElementById('minutes').value) || 0;
            const seconds = parseInt(document.getElementById('seconds').value) || 0;
            
            if (minutes === 0 && seconds === 0) {
                alert('Please enter break time');
                return;
            }
            
            fetch('/api/add_break', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    minutes: minutes,
                    seconds: seconds
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('minutes').value = '0';
                    document.getElementById('seconds').value = '0';
                    
                    const lastBreak = document.getElementById('last-break');
                    lastBreak.textContent = `Break added: ${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    lastBreak.style.display = 'block';
                    
                    setTimeout(() => {
                        lastBreak.style.display = 'none';
                    }, 3000);
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => {
                alert('Network error: ' + error.message);
            });
        }
        
        function updateStats() {
            fetch('/api/session_stats')
            .then(response => response.json())
            .then(data => {
                if (data.success && !data.data.error) {
                    const stats = data.data;
                    
                    document.getElementById('session-time').textContent = formatTime(stats.session_time);
                    document.getElementById('running-time').textContent = formatTime(stats.running_time);
                    document.getElementById('break-time-display').textContent = formatTime(stats.break_time);
                    document.getElementById('distance').textContent = stats.distance_miles.toFixed(3) + ' mi';
                    document.getElementById('calories').textContent = stats.calories;
                    
                    // Calculate progress percentage
                    const progressPercent = (stats.distance_miles / 15248) * 100;
                    document.getElementById('progress').textContent = progressPercent.toFixed(6) + '%';
                }
            })
            .catch(error => {
                console.error('Error updating stats:', error);
            });
        }
        
        function updateOverallStats() {
            fetch('/api/overall_progress')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const progress = data.data;
                    
                    document.getElementById('total-distance').textContent = progress.total_distance.toFixed(3) + ' miles';
                    document.getElementById('total-time').textContent = formatTime(progress.total_running_time);
                    document.getElementById('total-sessions').textContent = progress.total_sessions;
                    document.getElementById('remaining-distance').textContent = Math.round(progress.distance_remaining) + ' miles';
                    
                    // Update progress bar
                    const progressPercent = progress.distance_progress_percent;
                    document.getElementById('progress-fill').style.width = progressPercent + '%';
                }
            })
            .catch(error => {
                console.error('Error updating overall stats:', error);
            });
        }
        
        function exportData() {
            fetch('/api/export_data')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const dataStr = JSON.stringify(data.data, null, 2);
                    const dataBlob = new Blob([dataStr], {type: 'application/json'});
                    
                    const link = document.createElement('a');
                    link.href = URL.createObjectURL(dataBlob);
                    link.download = `forrest_gump_data_${new Date().toISOString().split('T')[0]}.json`;
                    link.click();
                    
                    alert('Data exported successfully!');
                } else {
                    alert('Error exporting data: ' + data.error);
                }
            })
            .catch(error => {
                alert('Network error: ' + error.message);
            });
        }
        
        function updateStatusIndicator(message, isActive) {
            const indicator = document.getElementById('status-indicator');
            indicator.textContent = message;
            indicator.className = isActive ? 'status-indicator status-active' : 'status-indicator status-inactive';
        }
        
        function formatTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const mins = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            return `${hours.toString().padStart(2, '0')}:${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }
        
        // Initialize
        updateOverallStats();
    </script>
</body>
</html>
